SERVICE_ACCOUNT=<google workspace service account>
DOMAIN_LIST=["domain.org", "example.com"]
DOMAIN=<DOMAIN>
FAILURE_SHEET_ID=<FAILURE_SHEET_ID
SHEET=<sheet name in the spreadsheet for logs>
CREDENTIALS=<credentials.json>
